<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing to show"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <pro.midev.expandedmenulibrary.ExpandedMenuView
        android:id="@+id/expMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:em_background_color="@color/colorPrimary"
        app:em_close_menu_icon="@drawable/ic_close_menu"
        app:em_font_family="rubik_medium.ttf"
        app:em_is_on_click_closable="false"
        app:em_menu_icon="@drawable/ic_menu"
        app:em_outside_margin="24dp"
        app:em_shadow_color="@color/colorPrimaryDark"
        app:em_text_color="@android:color/white" />

</RelativeLayout>